# ChatPushNotificationService

./: pom.xml
src/main/java/com/chat/pushnotification/: ServiceStarter.java
src/main/java/com/chat/pushnotification/controller/: ChatController.java  DeliverMessageController.java  PeriodicActiveConnectionsReporter.java  PeriodicMessageSender.java  TestPeriodicController.java
src/main/java/com/chat/pushnotification/handler/: DeliverMessageHandler.java  PushMessageListener.java  SocketTextHandler.java
src/main/java/com/chat/pushnotification/model/: ServerMessage.java
src/main/java/com/chat/pushnotification/persistence/: PendingMessageRepository.java
src/main/java/com/chat/pushnotification/queue/: MessageQueueConsumerTask.java  PushMessageTask.java
src/main/java/com/chat/pushnotification/spring/: ApplicationConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/chat/pushnotification/state/: ActiveConnections.java
